[Unit]
Description=Neo4j
After=docker.service
Requires=docker.service
Wants=neo4j-logger@%i.service

[Service]
Environment="DOCKER_APP_VERSION=latest"

TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm "$(docker ps -q --filter=name=^/%p-%i_)" > /dev/null 2>&1'
ExecStartPre=/bin/bash -c 'docker history neo4j:$DOCKER_APP_VERSION > /dev/null 2>&1 || docker pull neo4j:$DOCKER_APP_VERSION'

# We echo this into a file to allow us to bypass the 2048 character limit on a single command.
ExecStartPre=/bin/bash -c 'echo "export ENV=$(/usr/bin/etcdctl get /ft/config/environment_tag);" > /tmp/env'
ExecStartPre=/bin/bash -c 'echo "export INITIAL_MEMBERS=$(fleetctl list-machines -fields ip -no-legend | xargs -I{} echo {}:5000 | tr \'\n\' \',\' | rev | cut -c 2- | rev)" >> /tmp/env'
ExecStartPre=/bin/bash -c 'echo "export ADDRESS=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)" >> /tmp/env'
ExecStartPre=/bin/bash -c 'echo "export HEAP_SIZE=$(/usr/bin/etcdctl get /ft/config/neo4j/dbms-memory-heap-maxSize)" >> /tmp/env'
ExecStartPre=/bin/bash -c 'echo "export PAGECACHE_SIZE=$(/usr/bin/etcdctl get /ft/config/neo4j/dbms-memory-pagecache-size)" >> /tmp/env'

# Also see http://neo4j.com/docs/operations-manual/3.2/installation/docker/ for configuration options.
ExecStart=/bin/sh -c '\
    cat /tmp/env; \
    source /tmp/env; \
    /usr/bin/docker run --rm --name %p-%i_$(uuidgen) \
    -v /vol/neo4j/data:/data -v /vol/neo4j/logs:/logs \
    -p 7474:7474 -p 7687:7687 -p 7473:7473 -p 5000:5000 -p 6000:6000 -p 7000:7000 \
    --env "NEO4J_AUTH=none" \ 
    --env "NEO4J_dbms_mode=CORE" \
    --env "NEO4J_causal__clustering_expected__core__cluster__size=3" \
    --env "NEO4J_causal__clustering_initial__discovery__members=$INITIAL_MEMBERS" \
    --env "NEO4J_causal__clustering_discovery__listen__address=$ADDRESS:5000" \
    --env "NEO4J_causal__clustering_discovery__advertised__address=$ADDRESS:5000" \
    --env "NEO4J_causal__clustering_transaction__listen__address=$ADDRESS:6000" \
    --env "NEO4J_causal__clustering_transaction__advertised__address=$ADDRESS:6000" \
    --env "NEO4J_causal__clustering_raft__listen__address=$ADDRESS:7000" \
    --env "NEO4J_causal__clustering_raft__advertised__address=$ADDRESS:7000" \
    --env "NEO4J_dbms_memory_heap_initial__size=$HEAP_SIZE" \
    --env "NEO4J_dbms_memory_heap_max__size=$HEAP_SIZE" \
    --env "NEO4J_dbms_memory_pagecache_size=$PAGECACHE_SIZE" \
    --env "NEO4J_dbms_logs_query_enabled=true" \
    --env "NEO4J_dbms_logs_query_parameter__logging__enabled=true" \
    --env "NEO4J_dbms_logs_query_rotation_keep__number=1" \
    --env "NEO4J_dbms_logs_query_rotation_size=1m" \
    --env "NEO4J_dbms_logs_query_threshold=5s" \
    --env "NEO4J_dbms_logs_http_enabled=true" \
    --env "NEO4J_dbms_logs_http_rotation_keep__number=1" \
    --env "NEO4J_dbms_logs_http_rotation_size=1m" \
    --env "NEO4J_metrics_graphite_enabled=true" \
    --env "NEO4J_metrics_graphite_server=graphite.ft.com:2003" \
    --env "NEO4J_metrics_graphite_interval=3m" \
    --env "NEO4J_metrics_prefix=coco.services.$ENV.neo4j.%i" \
    --env "NEO4J_dbms_tx__log_rotation_retention__policy=2 days" \
    --network="host" neo4j:$DOCKER_APP_VERSION;'

ExecStop=-/bin/bash -c 'docker stop -t 60 "$(docker ps -q --filter=name=^/%p-%i_)"'
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=neo4j@*.service
